# frozen_string_literal: true

name "gamepad_websocket"

cxx_standard "c++17"

using_library "base-logging"
using_library "controldev"
using_library "jsoncpp", typekit: false

import_types_from "base"
import_types_from "gamepad_websocketTypes.hpp"
import_types_from "linux_gpios"
import_types_from "std"

import_types_from "controldev/RawCommand.hpp"

task_context "GamepadCommandAggregatorTask" do
    needs_configuration

    property "device_name", "/std/string"
    # All gpios that make up the gamepad
    input_port "gpios_command", "/linux_gpios/GPIOState"
    input_port "joystick1_command", "/controldev/RawCommand"
    input_port "joystick2_command", "/controldev/RawCommand"

    # All gamepad commands aggregated as one RawCommand
    output_port "aggregated_command", "/controldev/RawCommand"

    port_driven
end

# Sets up a websocket serving the given endpoint at the given port
task_context "BaseWebsocketPublisherTask" do
    needs_configuration

    # The port to serve the websocket
    property "port", "uint16_t"

    # The endpoint pointing to the command websocket handler
    property "endpoint", "string", "/ws"

    output_port "statistics", "gamepad_websocket/Statistics"

    periodic 0.1
end

# Takes raw command and publishes it via a websocket
task_context "RawCommandWebsocketPublisherTask",
             subclasses: "BaseWebsocketPublisherTask" do
    # How much time since the last raw_command sample before the commands are no longer
    # published to the websocket
    property "command_timeout", "base/Time"

    # The command to be writen to the websocket.
    # property for this task
    input_port "raw_command", "controldev/RawCommand"

    runtime_states :INPUT_TIMEOUT, :PUBLISHING

    # ID_MISTMATCH: emitted when the deviceIdentifier changes throghout the execution
    exception_states :ID_MISMATCH
end

# Takes a GPIOState and converts it to RawCommand before publishing it via a websocket
task_context "GPIOStateWebsocketPublisherTask",
             subclasses: "BaseWebsocketPublisherTask" do
    # How much time since the last gpio_state sample before the commands are no longer
    # published to the websocket
    property "gpio_state_timeout", "base/Time"

    # Used by the websocket peer to identify which kind of gamepad is connected. This
    # is sent as a response during connection.
    property "device_identifier",  "string"

    # The GPIOState which is converted to RawCommand before being published.
    #
    # All GPIOStates are sent as button presses to the websocket.
    input_port "gpio_state", "linux_gpios/GPIOState"

    runtime_states :INPUT_TIMEOUT, :PUBLISHING

    exception_states :SIZE_MISMATCH
end
