# frozen_string_literal: true

name "gamepad_websocket"

import_types_from "gamepad_websocketTypes.hpp"
import_types_from "base"
import_types_from "linux_gpios"
import_types_from "controldev"

task_context "GamepadCommandAggregatorTask" do
    needs_configuration

    property "axis_map", "/std/vector<gamepad_websocket/AxisMapping>"
    property "button_map", "/std/vector<gamepad_websocket/ButtonMapping>"

    input_port "gpio_estop_enabled", "/linux_gpios/GPIOState"
    input_port "gpio_manual_control_enabled", "/linux_gpios/GPIOState"
    input_port "gpio_cruise_control_enabled", "/linux_gpios/GPIOState"

    input_port "navigation_joystick_command", "/controldev/RawCommand"
    # input_port "maneuver_joystick_command", "/controldev/RawCommand"

    output_port "aggregated_command", "/controldev/RawCommand"

    port_driven
end
