# frozen_string_literal: true

name "gamepad_websocket"

cxx_standard "c++17"

using_library "base-logging"
using_library "controldev"
using_library "jsoncpp", typekit: false

import_types_from "base"
import_types_from "gamepad_websocketTypes.hpp"
import_types_from "linux_gpios"
import_types_from "std"

import_types_from "controldev/RawCommand.hpp"

# Sets up a websocket serving the given endpoint at the given port
task_context "BaseWebsocketPublisherTask" do
    needs_configuration

    # The port to serve the websocket
    property "port", "uint16_t"

    # The endpoint pointing to the command websocket handler
    property "endpoint", "string", "/ws"

    output_port "statistics", "gamepad_websocket/Statistics"
    port_driven timeout: 1
end

# Takes raw command and publishes it via a websocket
task_context "RawCommandWebsocketPublisherTask",
             subclasses: "BaseWebsocketPublisherTask" do

    # Transform the device identifier using the given string. A %1 is replaced by
    # the original device identifier.
    property "device_identifier_transform", "/std/string", ""

    # The command to be writen to the websocket.
    # property for this task
    input_port "raw_command", "controldev/RawCommand"

    runtime_states :PUBLISHING

    # ID_MISTMATCH: emitted when the deviceIdentifier changes throghout the execution
    exception_states :ID_MISMATCH
end

# Takes a GPIOState and converts it to RawCommand before publishing it via a websocket
task_context "GPIOStateWebsocketPublisherTask",
             subclasses: "BaseWebsocketPublisherTask" do
    # Used by the websocket peer to identify which kind of gamepad is connected. This
    # is sent as a response during connection.
    property "device_identifier", "string"

    # The GPIOState which is converted to RawCommand before being published.
    #
    # All GPIOStates are sent as button presses to the websocket.
    input_port "gpio_state", "linux_gpios/GPIOState"

    runtime_states :PUBLISHING

    exception_states :SIZE_MISMATCH
end
